<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitations</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
     body{ background: linear-gradient(
      white,
      rgb(39, 152, 208),
      rgb(248, 197, 197),
      rgb(151, 206, 226)
    );
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .top-right-decoration {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
  }
  
  .top-left-decoration {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }
  .title h1 {
    font-weight: bold;
    font-style: normal;
    font-size: 65px;
   /* margin: 30px 0;*/
    color: #da400d;
    padding: 4px;
    text-shadow: 0 0 10px rgb(255, 255, 255);
  }
  
  .title h2 {
    font-weight: bold;
    font-style: 800;
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #da400d;
    line-height: 1;
    text-shadow: 0 0 10px rgb(255, 255, 255);
  }
  .wrap {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    /* padding: 20px; */
    text-align: center;
    /* min-height:100%; */
  }
  .title {
    margin-bottom: 10px;
  }
  .italic{
            font-family: "Dancing Script", cursive;
            font-weight: 700;
        }
        header {
  width: 37.5em;
  margin: 2em auto;
}
 
.logo {
  background: url('https://s.cdpn.io/7635/averyson-logo.gif') no-repeat;
  background-size: 100%;
  float:left;
  width:100%;
  height: 30em;
  font-family: Baskerville;
  color: #575557;
  position: relative;
}
date {
   border-top: 1px solid #575557;
   border-bottom: 1px solid #575557;
  position: absolute;
  top: 140px;
  left: 200px;
  font-size:900;
  color: #da400d;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100px);
    border-radius: 100%;
  }
  .item img{
    border-radius: 100%;
  }
  .hero{
    min-height: 100vh;
  }
 
  .hero-card{
    transform: translateY(-50px);
     align-items: center;
     justify-content: center;
  }
        .hero-card div *{
            color: rgb(112, 60, 0);
        }
        .text{
          display: flex;
          align-items: center;
          justify-content: center;
          transform: translateX(-20px);
          top: auto;
        }
  
  
        </style>
   </head>
   <body>
      <div class="untoldcoding-falling"></div>
      <img src="https://i.postimg.cc/mDD9D8Zd/Untitled-design-1-removebg-preview.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.postimg.cc/P5X5TN5y/Untitled-design-removebg-preview-1.png" alt="image-top-left" class="top-left-decoration" > 
      <section id="media"></section>
      <div class="wrap">
        
         <div class="title">
          <p><b>|| Shree Ganeshaya Namaha || </b></p>

          <header>
            <div class="logo">
                <div class="wrapper"> 
                      <div class="item">
                       <img src="https://i.pinimg.com/736x/de/69/a0/de69a0ed1c03437425b46856c78b7fad.jpg" alt="Describe Image" width="130" height="200"> 
                     </div>
                     <div>
            <date class="italic" style="font-size: 1.4rem;">Engagement Invitation</date> <br>
            </div>
          </header>
            <div class="hero-card">
             <h2 class="italic" style="  color: #020144;">We cordially invite you to attend</h2><br>
             <h2 class="italic">The Engagement Of Our Beloved</h2> 
             <h1 class="italic">Karthik</h1>
          <p class="italic" style="font-size: 1.3rem;">Son of Ravikumar-Mamatha</p> <br>
          <span class="italic" style="font-size: 3rem;">&</span><br>
          <h1 class="italic">Nayana</h1>
          <p class="italic" style="font-size: 1.3rem;">Daughter of Subramanya-Kumudha</p> <br>
          <h1 class="italic" style="font-size: 1.9rem;">Ceremony : <span class="italic"style="color: #020144;">27th Nov 2024, 10:00 am</span></h1>
          <p class="italic" style="font-size: 1.7rem;">Lunch : <span class="italic"style="color: #020144;" font-size="1.5rem;">12:30 pm onwards</span></p>
          <p class="italic" style="font-size: 1.7rem;">Venue : <span class="italic"style="color: #020144;">pump,astral ring road,vastral,Ahmedabad</span></p><br><br><br><br>
          <h3 class="italic" style="font-size: 2rem; color: #da400d;">With best compliments from</h3>
          <p class="italic" style="font-size: 1.8rem;">all of us,thank you</p>
           
      </div>

        </body>
      </html>