<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

header {
  width: 37.5em;
  margin: 2em auto;
}
 
.logo {
  background: url('https://s.cdpn.io/7635/averyson-logo.gif') no-repeat;
  background-size: 100%;
  float:left;
  width:100%;
  height: 30em;
  font-family: Baskerville;
  color: #575557;
  position: relative;
}
date {
   border-top: 1px solid #575557;
   border-bottom: 1px solid #575557;
  position: absolute;
  top: 110px;
  left: 240px
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100px);
    border-radius: 100%;
  }
  .item img{
    border-radius: 100%;
  }
  .italic{
            font-family: "Dancing Script", cursive;
            font-weight: 700;
        }
 
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="wrapper"> 
                  <div class="item">
                   <img src="https://th.bing.com/th/id/OIP.fABgnU1_-4f5msKZAq9DDQHaHa?rs=1&pid=ImgDetMain" alt="Describe Image" width="100" height="100"> 
                 </div>
                 <div>
          <date class="italic">Wedding Invitation</date> 
         

        </div>
      </header>
    
</body>
</html>